{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "https://drive.google.com/uc?id=1y5DaFHCRD5AdsCNF5xLLLh8k5YsoHG8W",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://drive.google.com/uc?id=10QPDIdTYd0qtZY2Tp6OsBuT4HY8lTIGj",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
